{
  "name": "rezu-discord-presence-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --env-file=.env index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "express": "^4.21.1"
  }
}
